upstream target_service {
  server {{TARGET_SERVICE}};
}

upstream websocket_target_service {
  server {{WEBSOCKET_TARGET_SERVICE}};
}

server {
  server_name _;
  listen 80;

#https://chrislea.com/2013/02/23/proxying-websockets-with-nginx/ talks about how to configure nginx for websockets
    location /ws/ {
      proxy_set_header        Host $host;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";
      proxy_pass              http://websocket_target_service;
      proxy_read_timeout      90;
      #auth_basic              "Restricted";
      #auth_basic_user_file    /etc/secrets/htpasswd;
    }

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://target_service;
    proxy_read_timeout  90;
    #auth_basic              "Restricted";
    #auth_basic_user_file    /etc/secrets/htpasswd; 
  }
}
