@font-face {
    font-family: 'icomoon';
    src:    url('/fonts/icomoon.eot?stzzs');
    src:    url('/fonts/icomoon.eot?stzzs#iefix') format('embedded-opentype'),
        url('/fonts/icomoon.ttf?stzzs') format('truetype'),
        url('/fonts/icomoon.woff?stzzs') format('woff'),
        url('/fonts/icomoon.svg?stzzs#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-headphones:before {
    content: "\e901";
}
.icon-music:before {
    content: "\e902";
}
.icon-feed:before {
    content: "\e903";
}
.icon-mic:before {
    content: "\e900";
}
.icon-file-music:before {
    content: "\e904";
}
.icon-user-plus:before {
    content: "\e905";
}
.icon-user-minus:before {
    content: "\e906";
}
.icon-user-check:before {
    content: "\e907";
}
.icon-bug:before {
    content: "\e908";
}
.icon-menu3:before {
    content: "\e909";
}
.icon-cloud-check:before {
    content: "\e90a";
}
.icon-download2:before {
    content: "\e90b";
}
.icon-upload2:before {
    content: "\e90c";
}
.icon-heart:before {
    content: "\e90d";
}
.icon-happy:before {
    content: "\e90e";
}
.icon-notification:before {
    content: "\e90f";
}
.icon-question:before {
    content: "\e910";
}
.icon-share2:before {
    content: "\e911";
}
.icon-google-plus2:before {
    content: "\e912";
}
.icon-facebook2:before {
    content: "\e913";
}
.icon-twitter:before {
    content: "\e914";
}
.icon-pinterest:before {
    content: "\e915";
}
