body {
  color : #112233;
}

#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}

.social_logins {
	padding-top: 5px;
}

.mblue {
  color : #3875d7;
}

.mgreen {
  color : #299a33;
}

.centeredBox {
  color: @gray-light;
  float: none;
  margin: 0 auto;
}

.modalNotificationBody {
  padding: 5px
}

.modalNotificationFooter {
  padding-top: 3px;
  text-align: center;
}