.trackName {
    padding-left: 3px;
}

.trackData {
    padding:0px;
}

.trackRow {
    background: #EEE;
    border-bottom: 1px solid grey;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}

.thumbnail {

    width: 50px;
    height: 50px;
    overflow: hidden;
    display: inline;
    padding: 2px;
}

.thumbnailSmall {

    width: 30px;
    height: 30px;
    overflow: hidden;
    display: inline;
    padding: 2px;
}

.activated {
    color: #299a33;
    border: 2px solid #299a33;
}

#recordingDialog {
    padding: 5px;
    text-align: center;
    font-size: 24px;
    color: #5f5f5f;
}


#viz {
    height: 80%;
    width: 100%;
    display: flex;
    background: #202020;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}



#masterTools {
    padding: 5px;
    background: #EEE;
    border: 1px solid grey;

}

#app {
    //width: 980px;
    margin: auto;
    background: #EEE;
}